BOT_TOKEN="your_telegram_bot_token_here"
API_BASE_URL=http://localhost:5005
API_AUTH_TOKEN=API_AUTH_TOKEN="your_api_token_here"

ENV=dev
DAILY_LIMIT_MB=1024

DOMAIN="https://example.ngrok-free.app"
PORT=3000
WEBHOOK_PATH="/telegram/webhook"
GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/id/exec"
FEEDBACK_SECRET_TOKEN="token"
ADMIN_CHAT_ID="id"

DATABASE_URL="postgresql://postgres:password@localhost:5432/bot?schema=public"
